jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/asedeba_db?useSSL=false&allowPublicKeyRetrieval=true
jdbc.username = asedeba_backend
jdbc.password = h17hB21
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update